<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        /* font-family: Roboto, "Helvetica Neue", sans-serif; */
        font: small/1.5 Arial, Helvetica, sans-serif;
        font-size: 14px;
        background-color: #fff;
      }

      .message-section {
        margin-left: 0 auto;
        text-align: center;
      }

      .footer {
        text-align: center;
      }

      .logo-section {
        margin-left: 0 auto;
      }

      .logo > span {
        display: inline-block;
      }

      .blog-image {
        width: 20rem;
        display: block;
        margin: auto;
      }

      .brave-logo-brave {
        color: #00afb9;
        font-size: 3rem;
      }

      .brave-logo-credit {
        color: #0a1e25;
        font-size: 3rem;
        font-weight: 400;
        margin-left: -0.45rem;
      }

      .btn-container {
        margin: 0 auto;
        text-align: center;
      }

      .brave-btn {
        background-color: #1d88e5;
        color: #fff !important;
        font-weight: 700;
        font-size: 18px;
        line-height: 50px;
        box-sizing: border-box;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        outline: 0;
        border: none;
        display: inline-block;
        white-space: nowrap;
        text-decoration: none;
        vertical-align: baseline;
        text-align: center;
        margin: 0;
        min-width: 64px;
        line-height: 36px;
        padding: 0 16px;
        border-radius: 4px;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <section class="message-section">
      <h1>Please verify your email by clicking on the button below</h1>
      <br />
      <div style="margin-bottom: 1.5rem">
        <img src="https://d3e1i93f88eoxl.cloudfront.net/logo-text-and-icon-blurple.png" />
      </div>
      <div class="btn-container" style="margin-bottom: 2rem">
        <a href="https://app.brave.credt" target="_blank"><button class="brave-btn">Confirm my email</button></a>
      </div>
      <div class="footer">
        <p>Your biggest fans,</p>
        <p>
          <b>The Brave Credit Team</b>
        </p>
      </div>
    </section>
  </body>
</html>
