<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            /* font-family: Roboto, "Helvetica Neue", sans-serif; */
            font: small/1.5 Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: #fff;
        }

        p {
            font-size: 18px
        }

        .message-section {
            margin-left: 20px;
        }

        .logo {}

        a {
            font-size: 1.25rem;
            color: blue;
            text-decoration: none;
        }

        .logo>span {
            display: inline-block;
        }

        .blog-image {
            width: 30rem;
            display: block;
            margin: auto;
        }

        .brave-logo-brave {
            color: #00afb9;
            font-size: 3rem;
        }

        .brave-logo-credit {
            color: #0a1e25;
            font-size: 3rem;
            font-weight: 400;
            margin-left: -0.45rem;
        }

        .btn-container {
            margin: auto;
            text-align: center;
        }

        .brave-btn {
            background-color: #00afb9;
            color: #fff;
            font-weight: 700;
            font-size: 18px;
            line-height: 50px;

            box-sizing: border-box;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
            outline: 0;
            border: none;
            -webkit-tap-highlight-color: transparent;
            display: inline-block;
            white-space: nowrap;
            text-decoration: none;
            vertical-align: baseline;
            text-align: center;
            margin: 0;
            min-width: 120px;
            line-height: 64px;
            padding: 0 16px;
            border-radius: 4px;
            overflow: visible;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
            0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        }

        .brave-btn:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="logo-section">
        <div>
            <img class="blog-image" src="https://brave.credit/assets/images/bc-logo-for-email.png">
        </div>
        <div>
            <img class="blog-image" src="https://brave.credit/assets/images/welcome-for-email.png">
        </div>
    </section>
    <br>
    <section class="message-section">
        <span>Hello ${fullName},</span>
        <br>
        <p>Welcome to Brave Credit! We look forward to helping you reach your credit score goals.
        </p>
        <p>We help you dispute errors on your credit report with all three credit bureaus for free with your help. To start, visit your dashboard to learn how to get, and upload, your free credit reports to your dashboard.
        </p>
        <br>
        <p>
        <div class="btn-container">
            <a href="https://www.annualcreditreport.com/">
                <button class="brave-btn">Visit my dashboard</button>
            </a>
        </div>
        </p>
        <br>
        <p style="margin: 4px 0px;">Your support specialist,</p>
        <p style="margin: 0px;">Jameson</p>
        <br>
    </section>

</body>

</html>